[gd_scene load_steps=3 format=3 uid="uid://chhof2o6fvs8"]

[ext_resource type="Texture2D" uid="uid://c88hxgvw37mhw" path="res://Assets/sprites/deck.png" id="1_tnprm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibpim"]
size = Vector2(228, 322)

[node name="Deck" type="Node2D"]
z_index = -2
position = Vector2(120, 960)
scale = Vector2(0.9, 0.9)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_tnprm")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_ibpim")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -2
offset_left = -9.0
offset_top = -25.0
offset_right = 31.0
offset_bottom = 15.0
scale = Vector2(2, 2)
text = "0"
